{C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/arbiter.v} {1 {vlog -work Exam -vopt -stats=none {C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/arbiter.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module arbiter

Top level modules:
	arbiter

} {} {}} {C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/slave_fifo.v} {1 {vlog -work Exam -vopt -stats=none {C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/slave_fifo.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module slave_fifo

Top level modules:
	slave_fifo

} {} {}} {C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/mcdt.v} {1 {vlog -work Exam -vopt -stats=none {C:/Users/Uncle/Desktop/SV File/EXAM/mcdt/v1/mcdt.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mcdt

Top level modules:
	mcdt

} {} {}} {C:/Users/Uncle/Desktop/SV File/EXAM/lab0/tb1.v} {1 {vlog -work Exam -vopt -stats=none {C:/Users/Uncle/Desktop/SV File/EXAM/lab0/tb1.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb1

Top level modules:
	tb1

} {} {}}
